Repository: Florentinehamiti/SMSystem
Catalog: Presentation/Resources/SharedResource.*.resx
Languages: sq_al

source: Absence date
sq_al: Data e mungesës

source: Absences
sq_al: Mungesat

# AbsencesNr
source: Absences number
sq_al: Numri i mungesave

source: Academic year
sq_al: Viti akademik

source: Actions
sq_al: Veprime

source: Add absence
sq_al: Shto vërejtje

source: Add evaluation
sq_al: Shto vlerësim

source: + Add new
sq_al: + Shto të ri

source: All
sq_al: Të gjitha

source: All diaries
sq_al: Të gjithë ditarët

source: All evaluations
sq_al: Të gjitha vlerësimet

source: All remarks
sq_al: Të gjitha vërejtjet

source: All school hours
sq_al: Të gjitha orët

source: All teachers
sq_al: Të gjithë mësimdhënësit

# AreUSure
source: Are you sure you want to delete this teacher?
sq_al: A jeni të sigurt që dëshironi të fshini këtë mësues?

# AreYouSureDiary
source: Are you sure you want to delete this Diary?
sq_al: A jeni të sigurt që dëshironi të fshini këtë ditar?

# AreYouSureStudent
source: Are you sure you want to delete this student?
sq_al: A jeni të sigurt që dëshironi të fshini këtë nxënës?

# AreYouSureSubject
source: Are you sure you want to delete this subject?
sq_al: A jeni të sigurt që dëshironi të fshini këtë lëndë?

source: Author
sq_al: Autori

# AverageeGrade
source: Average grade
sq_al: Nota mesatare

source: Back
sq_al: Mbrapa

source: Birthday
sq_al: Ditëlindja

source: Book
sq_al: Libri

source: Book author
sq_al: Autori i librit

source: Book details
sq_al: Detajet e librit

source: Cancel
sq_al: Anulo

source: Class
sq_al: Klasa

source: Confirm deletion
sq_al: Konfirmo fshirjen

# Courses
source: Subjects
sq_al: Lëndët

source: Dashboard
sq_al: Paneli

source: Date
sq_al: Data

source: Delete
sq_al: Fshij

source: Description
sq_al: Përshkrimi

source: Description of school hour
sq_al: Përshkrimi i mbajtjes së orës

source: Diaries
sq_al: Ditarët

source: Edit
sq_al: Ndrysho

source: Edition
sq_al: Edicioni

source: Email
sq_al: Adresa elektronike

source: Evaluate
sq_al: Vlerëso

source: Evaluate student
sq_al: Vlerëso nxënësit

source: Evaluations
sq_al: Vlerësimet

source: Export to Excel
sq_al: Ekksporto në Excel

source: Export to PDF
sq_al: Eksporto në PDF

source: Female
sq_al: Femër

source: Gender
sq_al: Gjinia

source: Grade
sq_al: Nota

source: Hour
sq_al: Ora

source: Lastname
sq_al: Mbiemri

source: Lecturer
sq_al: Ligjërues

source: Logout
sq_al: Shkyçu

source: Male
sq_al: Mashkull

source: My absences
sq_al: Mungesat e mia

source: My grades
sq_al: Notat e mia

source: My remarks
sq_al: Vërejtjet e mia

source: Name
sq_al: Emri

source: Name and surname
sq_al: Emri dhe mbiemri

# Nuk ka foto
source: No profile photo available.
sq_al: Nuk ka foto

# Nuk ka mungesa
source: No absences available.
sq_al: Nuk ka mungesa

# NumriOres
source: School hour number
sq_al: Numri i orës

source: Pages
sq_al: Faqet

source: Paralel
sq_al: Paralelja

source: Parent name
sq_al: Emri i prindit

# PleaseEnterTheDescriptioForRemark
source: Please enter the description for remark...
sq_al: Ju lutem shënoni përshkrimin për vërejtjen...

source: Present students
sq_al: Studentët prezent

# Profesors
source: Professors
sq_al: Mësimdhënësit

source: Professors statistics
sq_al: Statistikat e profesorëve

source: Professors statistics by month
sq_al: Statistikat e profesorëve për muaj

# ProfilePic
source: Profile picture
sq_al: Fotografia e profilit

source: Publication date
sq_al: Data e publikimi

source: Publication year
sq_al: Viti i publikimit

source: Qualified
sq_al: Kualifikuar

source: + Register school hour
sq_al: + Regjistro orën mësimore

source: Remark date
sq_al: Data e vërejtjes

source: Remarks
sq_al: Vërejtjet

source: Save
sq_al: Ruaj

source: School hour description
sq_al: Përshkrimi i orës nësimore

source: School code
sq_al: Kodi i shkollës

source: School hour
sq_al: Ora mësimore

source: Select class
sq_al: Përzgjedh klasën

source: Select diary
sq_al: Përzgjedh ditarin

source: Select student
sq_al: Përzgjedh nxënësin

source: Select teacher
sq_al: Përzgjedh mësuesin

source: Status
sq_al: Statusi

source: Student
sq_al: Nxënësi

source: Student name
sq_al: Emri i nxënësit

source: Students
sq_al: Nxënësit

source: Students statistics
sq_al: Statistikat e nxenësve

source: Students statistics by month
sq_al: Statistikat e nxenësve për muaj

source: Subject
sq_al: Lënda

source: Subjects
sq_al: Lëndët

# SubjectSchool
source: Educational subjects
sq_al: Lënda mësimore

source: Subjects statistics
sq_al: Statistikat e lëndëve

source: Subjects statistics by month
sq_al: Statistikat e lëndëve për muaj

source: Teacher
sq_al: Mësuesi

source: Teachers
sq_al: Mësuesit

source: Telephone
sq_al: Telefoni

# TimeHour
source: Retention time
sq_al: Koha e mbajtjes

# TimeSchoolHour
source: Time of school hour
sq_al: Koha e mbajtjes së orës mësimore

source: Title
sq_al: Titulli

source: Top 4 students
sq_al: Top 4 nxënësit

source: View more
sq_al: Shiko me shume

source: Year
sq_al: Viti

source: Year of studies
sq_al: Viti i studimeve
